./loop_distributor ../test_data/bearing_plate/bearing_plate_rem.obj batch 1
./loop_distributor ../test_data/beveled_shoulder_2/beveled_shoulder_2_rem_rem.obj batch 1
./loop_distributor ../test_data/bimba/bimba_rem.obj batch 1
./loop_distributor ../test_data/blade/blade_rem.obj batch 1
./loop_distributor ../test_data/bladefem/bladefem_rem_rem.obj batch 0
./loop_distributor ../test_data/boat/boat_rem_rem.obj batch 0
./loop_distributor ../test_data/bolt/bolt_rem.obj batch 1
./loop_distributor ../test_data/bone_femur/bone_rem.obj batch 1
./loop_distributor ../test_data/bone1/bone1_rem.obj batch 1
./loop_distributor ../test_data/BracketInches/BracketInches_rem_rem.obj batch 0
./loop_distributor ../test_data/bunny/bunny_rem.obj batch 1
./loop_distributor ../test_data/buste/buste_rem.obj batch 0
./loop_distributor ../test_data/busto_bimba/busto_bimba_rem.obj batch 1
./loop_distributor ../test_data/camille_hand/camille_hand_rem.obj batch 0
./loop_distributor ../test_data/cat/cat_rem.obj batch 1
./loop_distributor ../test_data/chinese_lion/chinese_lion_rem.obj batch 1
./loop_distributor ../test_data/clef/clef_rem.obj batch 1
./loop_distributor ../test_data/cube_carved/cube_carved_rem.obj batch 1
./loop_distributor ../test_data/cube_minus_sphere/cube_minus_sphere_rem.obj batch 1
./loop_distributor ../test_data/cup/cup_rem_rem.obj batch 1
./loop_distributor ../test_data/cylinder_plate/cylinder_plate_rem.obj batch 1
./loop_distributor ../test_data/dancer/dancer_rem_rem.obj batch 1
/loop_distributor ../test_data/deckel/deckel_rem.obj batch 1
./loop_distributor ../test_data/des6/des6_rem_rem.obj batch 1
./loop_distributor ../test_data/dog/dog_rem.obj batch 1
./loop_distributor ../test_data/ellipse/ellipse_rem.obj batch 1
./loop_distributor ../test_data/eraser_ball/eraser_ball_rem_rem.obj batch 1
./loop_distributor ../test_data/gear/gear_rem.obj batch 1
./loop_distributor ../test_data/gyroidpuzzle/gyroidpuzzle_rem_rem.obj batch 1
./loop_distributor ../test_data/halved_oblique_scarf_3/halved_oblique_scarf_3_rem_rem.obj batch 1
./loop_distributor ../test_data/hand/hand_rem.obj batch 1
/loop_distributor ../test_data/hanger/hanger_rem.obj batch 1
./loop_distributor ../test_data/hinge/hinge_rem.obj batch 1
./loop_distributor ../test_data/holes2/holes2_rem.obj batch 1
./loop_distributor ../test_data/impeller/impeller_rem.obj batch 1
./loop_distributor ../test_data/indorelax/indorelax_rem.obj batch 1
./loop_distributor ../test_data/inlay_dovetail_3/inlay_dovetail_3_rem_rem.obj batch 1
./loop_distributor ../test_data/joint/joint_rem.obj batch 1
./loop_distributor ../test_data/kiss/kiss_rem.obj batch 1
./loop_distributor ../test_data/kitten/kitten_rem.obj batch 1
./loop_distributor ../test_data/knob/knob_rem.obj batch 1
./loop_distributor ../test_data/kong/kong_rem.obj batch 1
./loop_distributor ../test_data/lever_arm/lever_arm_rem.obj batch 1
./loop_distributor ../test_data/mech_piece/mech_piece_rem.obj batch 0
./loop_distributor ../test_data/mech10/mech10_rem.obj batch 1
./loop_distributor ../test_data/mechanical02/mechanical02_rem.obj batch 1
./loop_distributor ../test_data/mechanical05/mechanical05_rem.obj batch 1
./loop_distributor ../test_data/mechanical06/mechanical06_rem.obj batch 0
./loop_distributor ../test_data/mechanical08/mechanical08_rem.obj batch 1
./loop_distributor ../test_data/metatron/metatron_rem_rem.obj batch 1
./loop_distributor ../test_data/motor_tail/motor_tail_rem.obj batch 0
./loop_distributor ../test_data/pig/pig_rem.obj batch 1
./loop_distributor ../test_data/pinion/pinion_rem_rem.obj batch 0
./loop_distributor ../test_data/Plate1/1_rem_rem.obj batch 0
./loop_distributor ../test_data/Plate2/4_rem_rem.obj batch 0
./loop_distributor ../test_data/Plate3/5_rem_rem.obj batch 0
./loop_distributor ../test_data/Plate4/6_rem_rem.obj batch 0
./loop_distributor ../test_data/prism/prism_rem.obj batch 1
./loop_distributor ../test_data/rabbit/rabbit_rem.obj batch 1
./loop_distributor ../test_data/rod/rabbit_rem.obj batch 1
./loop_distributor ../test_data/sculpt/sculpt_rem.obj batch 1
./loop_distributor ../test_data/sphinx/sphinx.obj batch 1
./loop_distributor ../test_data/teapot/teapot_rem.obj batch 1
./loop_distributor ../test_data/torque/torque_rem.obj batch 1
./loop_distributor ../test_data/torque1/torque1_rem.obj batch 1
./loop_distributor ../test_data/trebol/trebol_rem_rem.obj batch 1
./loop_distributor ../test_data/tris_closed/tris_closed_rem.obj batch 1
./loop_distributor ../test_data/tris_open/tris_open_rem.obj batch 1
./loop_distributor ../test_data/ujoint/ujoint_rem.obj batch 1
./loop_distributor ../test_data/vessel/vessel_rem.obj batch 1
./loop_distributor ../test_data/wave/wave_rem_rem.obj batch 0
./loop_distributor ../test_data/wedge/wedge_rem.obj batch 1
./loop_distributor ../test_data/wrench/wrench_rem.obj batch 1

